<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/current"
        android:title="Current Filters"
        android:icon="@drawable/ic_details_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_autorenew_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>