<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Sports Settings"
    android:theme="@style/PreferencesTheme">

    <com.thebaileybrew.sportsnews.CustomPreferenceCategory
        android:title="Date Settings">
        <EditTextPreference
            android:key="@string/settings_start_date_key"
            android:title="@string/title_date_start_preference"
            android:defaultValue="@string/settings_start_date_default"/>
        <EditTextPreference
            android:key="@string/settings_end_date_key"
            android:title="@string/title_date_end_preference"
            android:defaultValue="@string/settings_end_date_default"/>
    </com.thebaileybrew.sportsnews.CustomPreferenceCategory>
    <com.thebaileybrew.sportsnews.CustomPreferenceCategory
        android:title="Categories &amp; Sorting">
        <ListPreference
            android:key="@string/settings_category_key"
            android:defaultValue="@string/settings_category_default"
            android:title="@string/title_list_preference"
            android:dialogTitle="@string/dialog_title_list_preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"/>
        <ListPreference
            android:key="@string/settings_sort_key"
            android:defaultValue="@string/settings_sort_default"
            android:title="@string/title_sort_preference"
            android:dialogTitle="@string/dialog_title_sort_preference"
            android:entries="@array/entries_sort_preference"
            android:entryValues="@array/entryvalues_sort_preference"/>
    </com.thebaileybrew.sportsnews.CustomPreferenceCategory>
</PreferenceScreen>